# Bullet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pers/liyi/bullet/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/pers/liyi/bullet/example/: ExampleUnitTest.kt
bullet-arms/: build.gradle
bullet-arms/src/androidTest/java/indi/liyi/bullet/mvvm/: ExampleInstrumentedTest.java
bullet-arms/src/main/: AndroidManifest.xml
bullet-arms/src/main/java/pers/liyi/bullet/arms/base/: BaseViewModel.java
bullet-arms/src/main/java/pers/liyi/bullet/arms/base/dialog/: BaseDialog.java  BaseDialogFragment.java  BasePopuWindow.java
bullet-arms/src/main/java/pers/liyi/bullet/arms/base/view/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java
bullet-arms/src/main/java/pers/liyi/bullet/arms/dialog/: LoadingDialog.java
bullet-arms/src/main/java/pers/liyi/bullet/arms/utils/eventbus/: Event.java  EventUtil.java
bullet-arms/src/main/java/pers/liyi/bullet/arms/widget/: CircleImageView.java  CircleProgressBar.java
bullet-arms/src/main/res/drawable-xxhdpi/: bullet_arms_dlg_loading_bg.xml
bullet-arms/src/main/res/layout/: bullet_arms_dlg_loading.xml
bullet-arms/src/main/res/values/: bullet_arms_attrs.xml  bullet_arms_colors.xml  bullet_arms_styles.xml  strings.xml
bullet-arms/src/test/java/indi/liyi/bullet/mvvm/: ExampleUnitTest.java
bullet-retrofit/: build.gradle
bullet-retrofit/src/androidTest/java/pers/liyi/bullet/retrofit/: ExampleInstrumentedTest.java
bullet-retrofit/src/main/: AndroidManifest.xml
bullet-retrofit/src/main/java/pers/liyi/bullet/retrofit/: ApiClient.java  ApiClientConfig.java  NetworkUtil.java  RetrofitManager.java
bullet-retrofit/src/main/java/pers/liyi/bullet/retrofit/constant/: HttpStatusCode.java  NetworkErrorType.java
bullet-retrofit/src/main/java/pers/liyi/bullet/retrofit/exception/: ApiError.java  ExceptionHandler.java
bullet-retrofit/src/main/java/pers/liyi/bullet/retrofit/interceptor/: BaseUrlInterceptor.java  DownloadInterceptor.java  LogInterceptor.java  OfflineCacheControlInterceptor.java
bullet-retrofit/src/main/java/pers/liyi/bullet/retrofit/listener/: ApiResponseListener.java  OnProgressListener.java  OnSerialAcceptListener.java
bullet-retrofit/src/main/java/pers/liyi/bullet/retrofit/request/: ProgressRequestBody.java  RequestCreator.java
bullet-retrofit/src/main/java/pers/liyi/bullet/retrofit/response/: ApiDownloadResponse.java  ApiResponse.java  ProgressResponseBody.java
bullet-retrofit/src/main/res/values/: bullet_retrofit_error.xml
bullet-retrofit/src/test/java/pers/liyi/bullet/retrofit/: ExampleUnitTest.java
bullet-utils/: build.gradle
bullet-utils/src/androidTest/java/pers/liyi/bullet/utils/: ExampleInstrumentedTest.java
bullet-utils/src/main/: AndroidManifest.xml
bullet-utils/src/main/java/pers/liyi/bullet/utils/box/: AppUtils.java  AssetUtils.java  BulletUtils.java  FileUtils.java  GsonUtils.java  ImageUtils.java  LocationUtils.java  LogUtils.java  NetUtils.java  ResourceUtils.java  SDCardUtils.java  SPUtils.java  ScreenMatchUtils.java  ScreenUtils.java  ShellUtils.java  SpanUtils.java  StringUtils.java  ThreadPoolUtils.java  TimeUtils.java  ToastUtils.java  UnitUtils.java
bullet-utils/src/main/java/pers/liyi/bullet/utils/box/encrypt/: AesUtils.java  Base64Decoder.java  Base64Encoder.java  Base64Utils.java  Md5Utils.java  RsaUtils.java  XorUtils.java
bullet-utils/src/main/java/pers/liyi/bullet/utils/box/fastclick/: FastClickUtils.java  NoFastClickListener.java
bullet-utils/src/main/java/pers/liyi/bullet/utils/box/permission/: OnPermissionListener.java  PermissionRequest.java  PermissionUtils.java
bullet-utils/src/main/java/pers/liyi/bullet/utils/box/pinlifecycle/: PinLifeCycle.java  PinLifeCycleManager.java
bullet-utils/src/main/java/pers/liyi/bullet/utils/constant/: AppStatus.java  NetworkType.java
bullet-utils/src/main/res/values/: bullet_utils_strings.xml
bullet-utils/src/main/res/values-en/: bullet_utils_strings.xml
bullet-utils/src/test/java/pers/liyi/bullet/utils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
