apply plugin: 'com.android.library'


def moduleInfo = [
        'compileSdkVersion': rootProject.ext.bulletInfo.compileSdkVersion,
        'targetSdkVersion' : rootProject.ext.bulletInfo.targetSdkVersion,
        'minSdkVersion'    : 3,
        'versionCode'      : 1,
        'versionName'      : "1.0.0"
]

android {
    compileSdkVersion moduleInfo.compileSdkVersion

    defaultConfig {
        minSdkVersion moduleInfo.minSdkVersion
        targetSdkVersion moduleInfo.targetSdkVersion
        versionCode moduleInfo.versionCode
        versionName moduleInfo.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

def dependenceVersions = [
        'appcompatVersion': "1.0.0",
        'gsonVersion':"2.8.5"
]

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test:runner:1.1.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.0"

    implementation "androidx.appcompat:appcompat:$dependenceVersions.appcompatVersion"
    api "com.google.code.gson:gson:$dependenceVersions.gsonVersion"
}
